amp = .025;   // strength
freq = 3;     // oscillations
decay = 7;    // damping
time_max = .6; // bounce duration (MOST IMPORTANT)
n = 0;
if (numKeys > 0){
    n = nearestKey(time).index;
    if (key(n).time > time){
        n--;
    }
}
if (n == 0){
    t = 0;
}else{
    t = time - key(n).time;
}
if (n > 0 && t < time_max){
    v = velocityAtTime(key(n).time - thisComp.frameDuration/10);
    // smooth fade out of bounce
    easeFactor = easeOut(t, 0, time_max, 1, 0);
    value + v * amp * Math.sin(freq * t * 2 * Math.PI) / Math.exp(decay * t) * easeFactor;
}else{
    value;
}
